VITE_SUPABASE_PROJECT_ID="jcabdfmvjblzulnvvuso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYWJkZm12amJsenVsbnZ2dXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODU3MzcsImV4cCI6MjA3NjY2MTczN30.k-95ZKmMdYCj5q2kRlcnlXcVVW_71ArgnXMhm7aYg10"
VITE_SUPABASE_URL="https://jcabdfmvjblzulnvvuso.supabase.co"
